<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
  <class>CalligraphicWidget</class>
  <widget class="QWidget" name="CalligraphicWidget">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>200</width>
        <height>300</height>
      </rect>
    </property>
    <property name="windowTitle">
      <string>Calligraphic Tool</string>
    </property>
    <layout class="QGridLayout" name="gridLayout" columnstretch="1,1,0">
      <property name="leftMargin">
        <number>0</number>
      </property>
      <property name="topMargin">
        <number>0</number>
      </property>
      <property name="rightMargin">
        <number>0</number>
      </property>
      <property name="bottomMargin">
        <number>0</number>
      </property>
      <property name="spacing">
        <number>4</number>
      </property>

      <item row="0" column="0" colspan="2">
        <widget class="QLabel" name="calligraphicToolLabel">
          <property name="text">
            <string>Calligraphic Tool</string>
          </property>
          <property name="class" stdset="0">
            <string>panel-heading</string>
          </property>
        </widget>
      </item>

      <item row="1" column="0" colspan="2">
        <widget class="QLabel" name="preset">
          <property name="text">
            <string>Preset</string>
          </property>
          <property name="class" stdset="0">
            <string>panel-label</string>
          </property>
        </widget>
      </item>
      <item row="2" column="0" colspan="2">
        <widget class="Linea::UI::IconComboBox" name="profileCombo">
          <property name="toolTip">
            <string>Choose a calligraphic preset</string>
          </property>
        </widget>
      </item>

      <item row="4" column="0" colspan="3">
        <widget class="QLabel" name="dynamicsLabel">
          <property name="text">
            <string>Stroke Width</string>
          </property>
          <property name="class" stdset="0">
            <string>panel-label</string>
          </property>
        </widget>
      </item>
      <item row="5" column="0" colspan="3">
        <layout class="QHBoxLayout" name="widthOptionsLayout">
          <property name="spacing">
            <number>4</number>
          </property>
          <item>
            <widget class="Linea::UI::NumberEdit" name="widthSpin">
              <property name="toolTip"><string>The width of the calligraphic pen (relative to the visible canvas area)</string></property>
            </widget>
          </item>
          <item>
            <widget class="QPushButton" name="pressureCheck">
              <!-- <property name="text">
                <string>Pressure</string>
              </property> -->
              <property name="toolTip">
                <string>Use the pressure of the input device to alter the width of the pen</string>
              </property>
              <property name="checkable">
                <bool>true</bool>
              </property>
              <property name="icon">
                <iconset>
                  <normaloff>:/icons/draw-use-pressure</normaloff>
                </iconset>
              </property>
              <!-- <property name="class" stdset="0">
                <string>segment-first</string>
              </property> -->
            </widget>
          </item>
          <item>
            <widget class="QPushButton" name="traceBackgroundCheck">
              <!-- <property name="text">
                <string>Background</string>
              </property> -->
              <property name="toolTip">
                <string>Trace the lightness of the background by the width of the pen (white - minimum width, black - maximum width)</string>
              </property>
              <property name="checkable">
                <bool>true</bool>
              </property>
              <property name="icon">
                <iconset>
                  <normaloff>:/icons/draw-trace-background</normaloff>
                </iconset>
              </property>
              <!-- <property name="class" stdset="0">
                <string>segment-last</string>
              </property> -->
            </widget>
          </item>
        </layout>
      </item>
      <!-- <item row="6" column="0">
        <widget class="QLabel" name="widthLabel">
          <property name="text">
            <string>Width</string>
          </property>
          <property name="class" stdset="0">
            <string>panel-label</string>
          </property>
        </widget>
      </item> -->
      <item row="6" column="0">
        <widget class="QLabel" name="thinningLabel">
          <property name="text">
            <string>Thinning</string>
          </property>
          <property name="class" stdset="0">
            <string>panel-label</string>
          </property>
        </widget>
      </item>
      <item row="6" column="1">
        <widget class="QLabel" name="massLabel">
          <property name="text">
            <string>Mass</string>
          </property>
          <property name="class" stdset="0">
            <string>panel-label</string>
          </property>
        </widget>
      </item>
      <item row="8" column="0">
        <widget class="Linea::UI::NumberEdit" name="thinningSpin">
          <property name="toolTip"><string>How much velocity thins the stroke (&gt; 0 makes fast strokes thinner, &lt; 0 makes them broader, 0 makes width independent of velocity)</string></property>
        </widget>
      </item>
      <item row="8" column="1">
        <widget class="Linea::UI::NumberEdit" name="massSpin">
          <property name="toolTip"><string>Increase to make the pen drag behind, as if slowed by inertia</string></property>
        </widget>
      </item>

      <!-- <item row="12" column="0" colspan="2">
        <widget class="QLabel" name="orientationLabel">
          <property name="text">
            <string>Nib orientation</string>
          </property>
          <property name="class" stdset="0">
            <string>xpanel-label</string>
          </property>
        </widget>
      </item> -->
      <item row="14" column="0">
        <widget class="QLabel" name="angleLabel">
          <property name="text">
            <string>Angle</string>
          </property>
          <property name="class" stdset="0">
            <string>panel-label</string>
          </property>
        </widget>
      </item>
      <item row="14" column="1">
        <widget class="QLabel" name="flatnessLabel">
          <property name="text">
            <string>Fixation</string>
          </property>
          <property name="class" stdset="0">
            <string>panel-label</string>
          </property>
        </widget>
      </item>
      <!-- <item row="14" column="2">
        <widget class="QLabel" name="tiltLabel">
          <property name="text">
            <string>Input</string>
          </property>
          <property name="class" stdset="0">
            <string>panel-label</string>
          </property>
        </widget>
      </item> -->
      <item row="16" column="0">
        <widget class="Linea::UI::NumberEdit" name="angleSpin">
          <property name="toolTip"><string>The angle of the pen's nib (in degrees; 0 = horizontal; has no effect if fixation = 0)</string></property>
        </widget>
      </item>
      <item row="16" column="1">
        <widget class="Linea::UI::NumberEdit" name="flatnessSpin">
          <property name="toolTip"><string>Angle behavior (0 = nib always perpendicular to stroke direction, 100 = fixed angle, -100 = fixed angle in opposite direction)</string></property>
        </widget>
      </item>
      <item row="16" column="2">
        <widget class="QPushButton" name="tiltCheck">
          <!-- <property name="text">
            <string>Tilt</string>
          </property> -->
          <property name="toolTip">
            <string>Use the tilt of the input device to alter the angle of the pen's nib</string>
          </property>
          <property name="checkable">
            <bool>true</bool>
          </property>
          <property name="icon">
            <iconset>
              <normaloff>:/icons/draw-use-tilt</normaloff>
            </iconset>
          </property>
        </widget>
      </item>

      <!-- <item row="18" column="0" colspan="3">
        <widget class="QLabel" name="shapeLabel">
          <property name="text">
            <string>Stroke shape</string>
          </property>
          <property name="class" stdset="0">
            <string>panel-label</string>
          </property>
        </widget>
      </item> -->
      <item row="20" column="0" colspan="2">
        <widget class="QLabel" name="capRoundingLabel">
          <property name="text">
            <string>Caps</string>
          </property>
          <property name="class" stdset="0">
            <string>panel-label</string>
          </property>
        </widget>
      </item>
      <item row="21" column="0">
        <widget class="Linea::UI::NumberEdit" name="capRoundingSpin">
          <property name="toolTip"><string>Increase to make caps at the ends of strokes protrude more (0 = no caps, 1 = round caps)</string></property>
        </widget>
      </item>

      <!-- <item row="24" column="0" colspan="2">
        <widget class="QLabel" name="variationLabel">
          <property name="text">
            <string>Variation</string>
          </property>
          <property name="class" stdset="0">
            <string>panel-label</string>
          </property>
        </widget>
      </item> -->
      <item row="26" column="0">
        <widget class="QLabel" name="tremorLabel">
          <property name="text">
            <string>Tremor</string>
          </property>
          <property name="class" stdset="0">
            <string>panel-label</string>
          </property>
        </widget>
      </item>
      <item row="26" column="1">
        <widget class="QLabel" name="wiggleLabel">
          <property name="text">
            <string>Wiggle</string>
          </property>
          <property name="class" stdset="0">
            <string>panel-label</string>
          </property>
        </widget>
      </item>
      <item row="28" column="0">
        <widget class="Linea::UI::NumberEdit" name="tremorSpin">
          <property name="toolTip"><string>Increase to make strokes rugged and trembling</string></property>
        </widget>
      </item>
      <item row="28" column="1">
        <widget class="Linea::UI::NumberEdit" name="wiggleSpin">
          <property name="toolTip"><string>Increase to make the pen waver and wiggle</string></property>
        </widget>
      </item>
    </layout>
  </widget>
  <customwidgets>
    <customwidget>
      <class>Linea::UI::NumberEdit</class>
      <extends>QWidget</extends>
      <header>number-edit.h</header>
    </customwidget>
    <customwidget>
      <class>Linea::UI::IconComboBox</class>
      <extends>QPushButton</extends>
      <header>icon-combobox.h</header>
    </customwidget>
  </customwidgets>
  <resources/>
  <connections/>
</ui>
