<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
  <class>EditorPanel</class>
  <widget class="QWidget" name="EditorPanel">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>360</width>
        <height>260</height>
      </rect>
    </property>
    <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
      </sizepolicy>
    </property>
    <property name="minimumSize">
      <size>
        <width>280</width>
        <height>160</height>
      </size>
    </property>
    <layout class="QGridLayout" name="gridLayout">
      <property name="spacing">
        <number>4</number>
      </property>
      <property name="leftMargin">
        <number>0</number>
      </property>
      <property name="topMargin">
        <number>0</number>
      </property>
      <property name="rightMargin">
        <number>0</number>
      </property>
      <property name="bottomMargin">
        <number>0</number>
      </property>
      <item row="0" column="0">
        <layout class="QHBoxLayout" name="headerLayout">
          <property name="spacing">
            <number>4</number>
          </property>
          <property name="leftMargin">
            <number>0</number>
          </property>
          <property name="topMargin">
            <number>0</number>
          </property>
          <property name="rightMargin">
            <number>0</number>
          </property>
          <property name="bottomMargin">
            <number>0</number>
          </property>
          <item>
            <widget class="QLabel" name="headerLabel">
              <property name="class" stdset="0">
                <string>panel-label</string>
              </property>
              <property name="text">
                <string>Text</string>
              </property>
            </widget>
          </item>
          <item>
            <spacer name="headerSpacer">
              <property name="orientation">
                <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
                <size>
                  <width>40</width>
                  <height>0</height>
                </size>
              </property>
            </spacer>
          </item>
          <item>
            <widget class="QLineEdit" name="searchEntry">
              <property name="maximumSize">
                <size>
                  <width>160</width>
                  <height>16777215</height>
                </size>
              </property>
              <property name="placeholderText">
                <string>Search...</string>
              </property>
              <property name="clearButtonEnabled">
                <bool>true</bool>
              </property>
            </widget>
          </item>
        </layout>
      </item>
      <item row="1" column="0">
        <widget class="QPlainTextEdit" name="textEdit">
          <property name="class" stdset="0">
            <string>widget-frame</string>
          </property>
          <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="lineWrapMode">
            <enum>QPlainTextEdit::WidgetWidth</enum>
          </property>
        </widget>
      </item>
      <item row="2" column="0">
        <layout class="QHBoxLayout" name="footerLayout">
          <property name="spacing">
            <number>4</number>
          </property>
          <property name="leftMargin">
            <number>0</number>
          </property>
          <property name="topMargin">
            <number>0</number>
          </property>
          <property name="rightMargin">
            <number>0</number>
          </property>
          <property name="bottomMargin">
            <number>0</number>
          </property>
          <item>
            <widget class="QLabel" name="hintLabel">
              <property name="class" stdset="0">
                <string>info-text</string>
              </property>
              <property name="text">
                <string>Shift+Return to apply</string>
              </property>
            </widget>
          </item>
          <item>
            <spacer name="footerSpacer">
              <property name="orientation">
                <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
                <size>
                  <width>40</width>
                  <height>0</height>
                </size>
              </property>
            </spacer>
          </item>
          <item>
            <widget class="QPushButton" name="okButton">
              <property name="minimumWidth">
                <number>50</number>
              </property>
              <property name="styleSheet">
                <string notr="true">min-width: 50px;</string>
              </property>
              <property name="icon">
                <iconset>
                  <normaloff>:/icons/enter</normaloff>
                </iconset>
              </property>
              <property name="default">
                <bool>true</bool>
              </property>
            </widget>
          </item>
        </layout>
      </item>
    </layout>
  </widget>
  <resources/>
  <connections/>
</ui>
