<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
  <class>MeshEditorUi</class>
  <widget class="QWidget" name="MeshEditor">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>200</width>
        <height>200</height>
      </rect>
    </property>
    <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
      </sizepolicy>
    </property>
    <property name="minimumSize">
      <size>
        <width>200</width>
        <height>200</height>
      </size>
    </property>
    <layout class="QVBoxLayout" name="mainLayout">
      <property name="spacing">
        <number>4</number>
      </property>
      <property name="leftMargin">
        <number>0</number>
      </property>
      <property name="topMargin">
        <number>0</number>
      </property>
      <property name="rightMargin">
        <number>0</number>
      </property>
      <property name="bottomMargin">
        <number>0</number>
      </property>
      <item>
        <widget class="QLabel" name="meshLabel">
          <property name="text">
            <string>Mesh fill</string>
          </property>
          <property name="margin">
            <number>4</number>
          </property>
        </widget>
      </item>
      <item>
        <widget class="Linea::UI::SimpleGrid" name="meshGrid">
          <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>1</verstretch>
            </sizepolicy>
          </property>
          <property name="minimumSize">
            <size>
              <width>0</width>
              <height>240</height>
            </size>
          </property>
        </widget>
      </item>
      <item>
        <widget class="QPushButton" name="editButton">
          <property name="text">
            <string>Edit on canvas</string>
          </property>
        </widget>
      </item>
    </layout>
  </widget>
  <customwidgets>
    <customwidget>
      <class>Linea::UI::SimpleGrid</class>
      <extends>QWidget</extends>
      <header>qt/ui/simple-grid.h</header>
    </customwidget>
  </customwidgets>
  <resources/>
  <connections/>
</ui>
