<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
  <class>PageWidget</class>
  <widget class="QWidget" name="PageWidget">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>320</width>
        <height>120</height>
      </rect>
    </property>
    <layout class="QGridLayout" name="pageGridLayout" columnstretch="1,1,0">
      <property name="spacing">
        <number>4</number>
      </property>
      <property name="leftMargin">
        <number>0</number>
      </property>
      <property name="topMargin">
        <number>0</number>
      </property>
      <property name="rightMargin">
        <number>0</number>
      </property>
      <property name="bottomMargin">
        <number>0</number>
      </property>

      <item row="0" column="0" colspan="2">
        <widget class="QLabel" name="pageLabel">
          <property name="text">
            <string>Page</string>
          </property>
          <property name="class" stdset="0">
            <string>panel-heading</string>
          </property>
        </widget>
      </item>

      <item row="4" column="2">
        <widget class="QPushButton" name="marginsButton">
          <property name="toolTip">
            <string>Page margins and bleed</string>
          </property>
          <property name="flat">
            <bool>true</bool>
          </property>
          <property name="text">
            <string/>
          </property>
          <property name="maximumWidth">
            <number>28</number>
          </property>
          <property name="icon">
            <iconset>
              <normaloff>:/icons/snap-page-margins</normaloff>
            </iconset>
          </property>
        </widget>
      </item>

      <!-- Row 3: Width / Height labels -->
      <item row="3" column="0" colspan="3">
        <widget class="QLabel" name="widthLabel">
          <property name="text">
            <string>Dimensions</string>
          </property>
          <property name="class" stdset="0">
            <string>panel-label</string>
          </property>
        </widget>
      </item>

      <!-- Row 4: Width, Height NumberEdits + link button -->
      <item row="4" column="0">
        <widget class="Linea::UI::NumberEdit" name="pageWidth">
          <property name="label">
            <string>W</string>
          </property>
        </widget>
      </item>
      <item row="4" column="1">
        <widget class="Linea::UI::NumberEdit" name="pageHeight">
          <property name="label">
            <string>H</string>
          </property>
        </widget>
      </item>
      <!-- <item row="4" column="2">
        <widget class="QPushButton" name="linkWidthHeight">
          <property name="toolTip">
            <string>Lock width/height ratio</string>
          </property>
          <property name="flat">
            <bool>true</bool>
          </property>
          <property name="text">
            <string/>
          </property>
          <property name="maximumWidth">
            <number>28</number>
          </property>
          <property name="icon">
            <iconset>
              <normaloff>:/icons/entries-unlinked</normaloff>
            </iconset>
          </property>
        </widget>
      </item> -->

      <!-- <item row="1" column="0">
        <widget class="Linea::UI::ColorPicker" name="pageColorButton" native="true">
          <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed"/>
          </property>
        </widget>
      </item>

      <item row="1" column="1">
        <widget class="Linea::UI::NumberEdit" name="pageColorOpacity">
          <property name="minimum">
            <double>0.0</double>
          </property>
          <property name="maximum">
            <double>100.0</double>
          </property>
          <property name="decimals">
            <number>0</number>
          </property>
          <property name="suffix">
            <string>%</string>
          </property>
        </widget>
      </item> -->

    </layout>
  </widget>

  <customwidgets>
    <customwidget>
      <class>Linea::UI::NumberEdit</class>
      <extends>QWidget</extends>
      <header>number-edit.h</header>
    </customwidget>
    <customwidget>
      <class>Linea::UI::ColorPicker</class>
      <extends>QWidget</extends>
      <header>qt/ui/color-picker.h</header>
    </customwidget>
  </customwidgets>

  <resources/>
  <connections/>
</ui>
