<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
  <class>PageWidget</class>
  <widget class="QWidget" name="PageWidget">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>320</width>
        <height>120</height>
      </rect>
    </property>
    <layout class="QGridLayout" name="pageGridLayout" columnstretch="1,1,0">
      <property name="spacing">
        <number>4</number>
      </property>
      <property name="leftMargin">
        <number>0</number>
      </property>
      <property name="topMargin">
        <number>0</number>
      </property>
      <property name="rightMargin">
        <number>0</number>
      </property>
      <property name="bottomMargin">
        <number>0</number>
      </property>
      <item row="0" column="0" colspan="3">
        <widget class="QLabel" name="pageLabel">
          <property name="text">
            <string>Page</string>
          </property>
        </widget>
      </item>

      <!-- <item row="1" column="0">
        <widget class="Linea::UI::ColorPicker" name="pageColorButton" native="true">
          <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed"/>
          </property>
        </widget>
      </item>

      <item row="1" column="1">
        <widget class="Linea::UI::NumberEdit" name="pageColorOpacity">
          <property name="minimum">
            <double>0.0</double>
          </property>
          <property name="maximum">
            <double>100.0</double>
          </property>
          <property name="decimals">
            <number>0</number>
          </property>
          <property name="suffix">
            <string>%</string>
          </property>
        </widget>
      </item> -->

    </layout>
  </widget>

  <customwidgets>
    <customwidget>
      <class>Linea::UI::NumberEdit</class>
      <extends>QWidget</extends>
      <header>number-edit.h</header>
    </customwidget>
    <customwidget>
      <class>Linea::UI::ColorPicker</class>
      <extends>QWidget</extends>
      <header>qt/ui/color-picker.h</header>
    </customwidget>
  </customwidgets>

  <resources/>
  <connections/>
</ui>
