<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
  <class>ScriptEditorPanel</class>
  <widget class="QWidget" name="ScriptEditorPanel">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>720</width>
        <height>520</height>
      </rect>
    </property>
    <layout class="QGridLayout" name="mainLayout" rowstretch="0,0,0,1,0" columnstretch="1,1,0">
      <property name="leftMargin">
        <number>0</number>
      </property>
      <property name="topMargin">
        <number>0</number>
      </property>
      <property name="rightMargin">
        <number>0</number>
      </property>
      <property name="bottomMargin">
        <number>5</number>
      </property>
      <property name="spacing">
        <number>4</number>
      </property>

      <!-- <item row="0" column="0" colspan="2">
        <widget class="QLabel" name="scriptLabel">
          <property name="text">
            <string>Script</string>
          </property>
          <property name="class" stdset="0">
            <string>panel-label</string>
          </property>
        </widget>
      </item> -->

      <item row="1" column="0" colspan="2">
        <layout class="QHBoxLayout" name="controlsLayout" stretch="0,1">
          <property name="leftMargin">
            <number>5</number>
          </property>
          <property name="topMargin">
            <number>5</number>
          </property>
          <property name="rightMargin">
            <number>5</number>
          </property>
          <property name="bottomMargin">
            <number>0</number>
          </property>
          <property name="spacing">
            <number>4</number>
          </property>
          <item>
            <widget class="QPushButton" name="addButton">
              <property name="icon">
                <iconset>
                  <normaloff>:/icons/plus</normaloff>
                </iconset>
              </property>
              <property name="toolTip">
                <string>Add a new script</string>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QComboBox" name="scriptSelector">
              <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                </sizepolicy>
              </property>
              <property name="editable">
                <bool>true</bool>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QPushButton" name="deleteButton">
              <property name="icon">
                <iconset>
                  <normaloff>:/icons/minus</normaloff>
                </iconset>
              </property>
              <property name="toolTip">
                <string>Delete the selected script</string>
              </property>
            </widget>
          </item>

        </layout>
      </item>

      <item row="2" column="0" colspan="3">
        <widget class="QPushButton" name="runButton">
          <property name="icon">
            <iconset>
              <normaloff>:/icons/play</normaloff>
            </iconset>
          </property>
          <property name="text">
            <string> &amp;Run</string>
          </property>
          <property name="shortcut">
            <string>Ctrl+R</string>
          </property>
          <property name="toolTip">
            <string>Run the current script (Cmd+R)</string>
          </property>
        </widget>
      </item>

      <item row="3" column="0" colspan="3">
        <widget class="QWidget" name="editorContainer">
          <layout class="QHBoxLayout" name="editorLayout">
            <property name="spacing">
              <number>0</number>
            </property>
            <property name="leftMargin">
              <number>0</number>
            </property>
            <property name="topMargin">
              <number>0</number>
            </property>
            <property name="rightMargin">
              <number>0</number>
            </property>
            <property name="bottomMargin">
              <number>0</number>
            </property>
          </layout>
        </widget>
      </item>

      <item row="4" column="0" colspan="3">
        <widget class="QPlainTextEdit" name="output">
          <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
            </sizepolicy>
          </property>
          <property name="minimumSize">
            <size>
              <width>0</width>
              <height>80</height>
            </size>
          </property>
          <property name="maximumSize">
            <size>
              <width>16777215</width>
              <height>80</height>
            </size>
          </property>
          <property name="readOnly">
            <bool>true</bool>
          </property>
          <property name="styleSheet">
            <string notr="true">QPlainTextEdit { padding-left: 5px; padding-right: 5px; }</string>
          </property>
        </widget>
      </item>
    </layout>
  </widget>
  <resources/>
  <connections/>
</ui>
