<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SPDesktopWidget</class>
 <widget class="QWidget" name="SPDesktopWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>425</width>
    <height>174</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Desktop</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="canvasContainer" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <widget class="Linea::UI::CanvasFrame" name="canvasFrame">
     </widget>
    </widget>
   </item>
  </layout>
  <action name="actionNew_Document">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/document-new</normaloff>:/icons/document-new</iconset>
   </property>
   <property name="text">
    <string>New Document</string>
   </property>
   <property name="toolTip">
    <string>Create new document</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::ApplicationSpecificRole</enum>
   </property>
  </action>
  <action name="actionOpen_Document">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/document-open</normaloff>:/icons/document-open</iconset>
   </property>
   <property name="text">
    <string>Open Document</string>
   </property>
   <property name="toolTip">
    <string>Select SVG file to open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
   <property name="menuRole">
    <enum>QAction::MenuRole::ApplicationSpecificRole</enum>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Linea::UI::CanvasFrame</class>
   <extends>QWidget</extends>
   <header location="global">qt/ui/canvas-frame.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
